<!DOCTYPE html>
<html>
<head>
    <title>SpanishFlash: Spanish Flashcards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/spanishflash/style.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="/spanishflash/index.html">Home</a></li>
                <li><a href="/spanishflash/food-drinks/index.html">Food and Drinks</a></li>
                <li>Fruits and Vegetables</li>
            </ul>
        </nav>
        <img src="/spanishflash/assets/logo.png" alt="Logo">
        <h1>Fruits and Vegetables</h1>
        <a class="print" href="/spanishflash/food-drinks/print/fruits-vegetables.pdf" target="_blank">Print</a>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Manzana</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Apple</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Plátano</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Banana</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Naranja</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Orange</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Uva</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Grape</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Limón</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Lemon</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Fresa</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Strawberry</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Sandía</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Watermelon</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Piña</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Pineapple</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Kiwi</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Kiwi</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Mango</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Mango</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Zanahoria</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Carrot</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Lechuga</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Lettuce</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Tomate</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Tomato</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Pepino</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Cucumber</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Brócoli</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Broccoli</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Pimiento</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Bell Pepper</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Calabacín</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Zucchini</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Cebolla</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Onion</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Espinaca</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Spinach</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Patata</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Potato</p>
            </div>
        </div>    
        <a class="incorrect-term" href="/spanishflash/incorrect-term.html">Report an incorrect term</a>
        <br>
        <a class="disclaimer" href="/spanishflash/disclaimer.html">Disclaimer</a>
    </div>
<script src="/spanishflash/script.js"></script>
</body>
</html>