<!DOCTYPE html>
<html>
<head>
    <title>SpanishFlash: Spanish Flashcards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/spanishflash/style.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="/spanishflash/index.html">Home</a></li>
                <li><a href="/spanishflash/weather-seasons/index.html">Weather and Seasons</a></li>
                <li>Weather Conditions</li>
            </ul>
        </nav>
        <img src="/spanishflash/assets/logo.png" alt="Logo">
        <h1>Weather Conditions</h1>
        <a class="print" href="/spanishflash/weather-seasons/print/weatherconditions.pdf" target="_blank">Print</a>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Sunny</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Soleado</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Cloudy</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Nublado</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Rainy</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Lluvioso</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Windy</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Ventoso</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Stormy</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Tormentoso</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Snowy</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Nevado</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Foggy</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Con neblina</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Hail</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Granizo</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Overcast</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Cielo cubierto</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Thunderstorm</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Tormenta eléctrica</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Showers</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Lluvias</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Drizzle</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Llovizna</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Mist</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Niebla</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Sleet</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Aguanieve</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Freezing</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Helado</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Hot</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Caluroso</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Cold</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Frío</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Humid</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Húmedo</p>
            </div>
        </div>
        <div class="flashcard">
            <div class="flashcard-question">
                <h2 class="flashcard-question-text">Dry</h2>
            </div>
            <div class="flashcard-answer">
                <p class="flashcard-answer-text">Seco</p>
            </div>
        </div>
        <a class="incorrect-term" href="/spanishflash/incorrect-term.html">Report an incorrect term</a>
        <br>
        <a class="disclaimer" href="/spanishflash/disclaimer.html">Disclaimer</a>
    </div>
<script src="/spanishflash/script.js"></script>
</body>
</html>